{
  "name": "sow-trial",
  "version": "1.0.0",
  "description": "123 Fakturera mini app — Login + Pricelist",
  "scripts": {
    "build":        "npm install --prefix frontend && npm run build --prefix frontend",
    "start":        "node backend/server.js",
    "install:all":  "npm install --prefix frontend && npm install --prefix backend",
    "dev:backend":  "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
